name: Ubuntu unit tests

on: [push]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Install packages
        run: sudo apt-get update && sudo apt-get install -y build-essential zlib1g-dev libhunspell-dev libqt5webkit5-dev qttools5-dev-tools qt5-default ccache

      - name: Build dependency - cmark-gfm
        run: cd deps/cmark-gfm && mkdir -v build && cd build && cmake -DCMARK_TESTS=OFF -DCMARK_SHARED=OFF .. && cmake --build .

      - name: Build test dependency - Google Test Framework
        run: sudo apt-get install -y libgtest-dev && cd /usr/src/gtest && sudo cmake . && sudo make && sudo mv -v lib/libg* /usr/lib

      - name: Build lib and run unit tests using Google Test Framework
        run: export M8R_GIT_PATH=`pwd` && cd build/make && M8R_CPU_CORES=4 ./test-lib-units.sh

      - name: Run QMake to build application
        run: pwd ; qmake -r "CONFIG+=mfci" mindforger.pro 

      - name: Run Make to build application
        run: make -j 4

      - name: Build tarball
        run: mkdir -v ../work-tarball && cp -vf build/tarball/tarball-build.sh ../work-tarball && cd ../work-tarball && ./tarball-build.sh ci

      - name: Archive push build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: tarball-ci-build
          path: /home/runner/work/mindforger/work-tarball/*.tgz
